<!DOCTYPE html>
<html>
<!-- CSS -->
    <head>
        <style>
        body {
            background-color: rgba(0, 0, 0, 0.281);
            background-image: url("theCritic.png");
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        p {
            font-family: verdana;
            font-size: 20px;
        }
        </style>
    </head>
<!-- HTML  -->
    <body>
        <h1>Hello World</h1>
            <p>I'm hosted with GitHub Pages.</p>
    </body>
</html>